{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H9FMY4RIP_PHOMGRl71sE",
      "type": "rectangle",
      "x": 525,
      "y": 93,
      "width": 924,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 779951959,
      "version": 90,
      "versionNonce": 265071543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false
    },
    {
      "id": "hyTQ6v6H30Q6VIgT1mBuF",
      "type": "rectangle",
      "x": 544,
      "y": 108,
      "width": 897,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 774729591,
      "version": 96,
      "versionNonce": 560877369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false
    },
    {
      "id": "YkbOVU-xvUsJ2fe7WxSej",
      "type": "text",
      "x": 889,
      "y": 131,
      "width": 142.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941716279,
      "version": 76,
      "versionNonce": 785128663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false,
      "text": "BeatMatchApp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BeatMatchApp",
      "lineHeight": 1.25
    },
    {
      "id": "WHaYiFki1CYp-YN4Om5PH",
      "type": "text",
      "x": 863,
      "y": 289,
      "width": 181.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 223501271,
      "version": 72,
      "versionNonce": 154271769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false,
      "text": "Enter Spotify URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Spotify URL",
      "lineHeight": 1.25
    },
    {
      "id": "Q566M7PfPuRXKkx0irep6",
      "type": "rectangle",
      "x": 628,
      "y": 325,
      "width": 701,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2104876791,
      "version": 46,
      "versionNonce": 1526753783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false
    },
    {
      "id": "prZVc82ZG52RdY6wrhy0D",
      "type": "text",
      "x": 564.2857142857142,
      "y": 67.357142857143,
      "width": 103.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055012343,
      "version": 39,
      "versionNonce": 588027129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25
    },
    {
      "id": "IQVwPHES54JkOWRDevcVg",
      "type": "rectangle",
      "x": 844.2857142857142,
      "y": 393.07142857142867,
      "width": 245.71428571428578,
      "height": 38.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726135289,
      "version": 32,
      "versionNonce": 1366168343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false
    },
    {
      "id": "MSAUIppKvlaCY4zCKEbyl",
      "type": "text",
      "x": 898.2321707146853,
      "y": 401.3524321231439,
      "width": 130.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106481721,
      "version": 35,
      "versionNonce": 1384222169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false,
      "text": "Start Digging",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Digging",
      "lineHeight": 1.25
    },
    {
      "id": "saoMrbRlFON2zc9yY58yV",
      "type": "arrow",
      "x": 1119.818159864495,
      "y": 413.15975272573303,
      "width": 916.7138963161563,
      "height": 1.4785708005099423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1882682455,
      "version": 30,
      "versionNonce": 982095927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          916.7138963161563,
          -1.4785708005099423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fD-VLqN8V0n4JphvegdFj",
      "type": "rectangle",
      "x": 2170.1007398029856,
      "y": 88.22249963662313,
      "width": 934.2286454633199,
      "height": 877.5451096711633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 31490105,
      "version": 76,
      "versionNonce": 1050962617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false
    },
    {
      "id": "QraD1_jSDBbUo-xUTRJXo",
      "type": "text",
      "x": 2247.105293241333,
      "y": 219.4938056802457,
      "width": 157.35984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011738903,
      "version": 62,
      "versionNonce": 1010268503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false,
      "text": "Artwork of\nsubmitted track",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artwork of\nsubmitted track",
      "lineHeight": 1.25
    },
    {
      "id": "ze7gvhPPxtn5eYL7yafcZ",
      "type": "rectangle",
      "x": 2232.9360389950753,
      "y": 157.66433260566765,
      "width": 190.64087531328232,
      "height": 186.77653324612112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981519639,
      "version": 43,
      "versionNonce": 1612229529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false
    },
    {
      "id": "bIaMQpATWoFIsBxLEtRzQ",
      "type": "rectangle",
      "x": 2442.898624644163,
      "y": 204.03643741160118,
      "width": 560.3295997383634,
      "height": 110.77780592528563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509771063,
      "version": 43,
      "versionNonce": 1271674487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false
    },
    {
      "id": "hQiQeECcMHaJ7DURtRkYp",
      "type": "text",
      "x": 2594.8960792858343,
      "y": 250.40854221753472,
      "width": 236.11978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2057870167,
      "version": 49,
      "versionNonce": 1326567545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false,
      "text": "Submitted track details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submitted track details",
      "lineHeight": 1.25
    },
    {
      "id": "sW5larUkwbA7pBjeQwaLg",
      "type": "line",
      "x": 2209.7499865921086,
      "y": 379.2199444562389,
      "width": 817.9524042157714,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1374609753,
      "version": 203,
      "versionNonce": 1074548631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          817.9524042157714,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g0pbXPRYB3xWaTQn03bUJ",
      "type": "rectangle",
      "x": 2240.6647231293978,
      "y": 435.8969614412688,
      "width": 117.21837603722042,
      "height": 108.20157788051155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700329399,
      "version": 116,
      "versionNonce": 1364416857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false
    },
    {
      "id": "M3P9UNmy-fAF2EkF5rBdh",
      "type": "rectangle",
      "x": 2386.221607659133,
      "y": 452.6424437323003,
      "width": 583.5156521413301,
      "height": 86.30363949993182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1662548313,
      "version": 46,
      "versionNonce": 590103735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false
    },
    {
      "id": "pSH0PzqK8QAoqv5MfKYb3",
      "type": "text",
      "x": 2230.4293994843492,
      "y": 396.53776050333045,
      "width": 144.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687388633,
      "version": 47,
      "versionNonce": 674285113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false,
      "text": "Similar Tracks:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar Tracks:",
      "lineHeight": 1.25
    },
    {
      "id": "I0CBLHcfQSIfWakJyNy-n",
      "type": "text",
      "x": 2261.239753220566,
      "y": 479.8398280123628,
      "width": 74.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837080343,
      "version": 31,
      "versionNonce": 1154520535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false,
      "text": "Artwork",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artwork",
      "lineHeight": 1.25
    },
    {
      "id": "P05caWr-Pfme0uZ0spm86",
      "type": "text",
      "x": 2436.9728819382512,
      "y": 491.25107013688773,
      "width": 286.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 927540473,
      "version": 43,
      "versionNonce": 512595737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455778844,
      "link": null,
      "locked": false,
      "text": "Track details, key, BPM, etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track details, key, BPM, etc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1972878039,
      "isDeleted": false,
      "id": "dHDP8D3zsB3Q_uB1TfJFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.887493895498,
      "y": 571.8029382660269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21837603722042,
      "height": 108.20157788051155,
      "seed": 446881207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710455785979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1118324727,
      "isDeleted": false,
      "id": "35e76tcaQBc9lz2ln_cQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2391.444378425233,
      "y": 588.5484205570584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.5156521413301,
      "height": 86.30363949993182,
      "seed": 604770007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710455785979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1953116439,
      "isDeleted": false,
      "id": "q1g3xCRdrroVbEQM500Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2266.462523986666,
      "y": 615.745804837121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.61993408203125,
      "height": 25,
      "seed": 1198660599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710455785979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artwork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artwork",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 609351223,
      "isDeleted": false,
      "id": "OlesG0LN90h76ZA7CA8H3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.1956527043517,
      "y": 627.157046961646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.09979248046875,
      "height": 25,
      "seed": 1759085847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710455785979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Track details, key, BPM, etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track details, key, BPM, etc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1000767673,
      "isDeleted": false,
      "id": "V31eqyGWB4r2MMP4YRUFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.4519907453073,
      "y": 698.4677258482543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21837603722042,
      "height": 108.20157788051155,
      "seed": 1958681433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710455788262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1617428889,
      "isDeleted": false,
      "id": "HDiu7x1VXa766EKGYQBdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.008875275043,
      "y": 715.2132081392858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.5156521413301,
      "height": 86.30363949993182,
      "seed": 752109625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710455788262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1996908153,
      "isDeleted": false,
      "id": "C3N-zckiVrAj06HUjgMup",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2271.027020836476,
      "y": 742.4105924193484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.61993408203125,
      "height": 25,
      "seed": 124836121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710455788262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artwork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artwork",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2051354457,
      "isDeleted": false,
      "id": "XyBpl8tTGAsCsGe3wkp_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446.7601495541608,
      "y": 753.8218345438734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.09979248046875,
      "height": 25,
      "seed": 101207545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710455788262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Track details, key, BPM, etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track details, key, BPM, etc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 918750007,
      "isDeleted": false,
      "id": "p4I1fhGBs9haO_rIttMCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.875363382665,
      "y": 823.9913892180289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.21837603722042,
      "height": 108.20157788051155,
      "seed": 972756503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710455790329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1678476375,
      "isDeleted": false,
      "id": "GwxnT988L1sGOwjJT62L4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399.4322479124007,
      "y": 840.7368715090604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 583.5156521413301,
      "height": 86.30363949993182,
      "seed": 813579063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710455790329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 317120887,
      "isDeleted": false,
      "id": "Xu57H4sqUfIJ5FlxbWaC_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.4503934738336,
      "y": 867.934255789123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.61993408203125,
      "height": 25,
      "seed": 1906293847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710455790329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Artwork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artwork",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1150917271,
      "isDeleted": false,
      "id": "ndKf_hBgs4wqzl5Xa3giE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2450.1835221915185,
      "y": 879.3454979136479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.09979248046875,
      "height": 25,
      "seed": 1362368887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710455790329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Track details, key, BPM, etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track details, key, BPM, etc",
      "lineHeight": 1.25
    },
    {
      "id": "ZA7-3Q1BHXQi3QBmk5fEn",
      "type": "text",
      "x": 2824.9551141721004,
      "y": 394.2555120784254,
      "width": 77.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952574167,
      "version": 11,
      "versionNonce": 514826457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455797638,
      "link": null,
      "locked": false,
      "text": "Sort by:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort by:",
      "lineHeight": 1.25
    },
    {
      "id": "EoORzyOdgzirAaNsJqnNq",
      "type": "arrow",
      "x": 2925.374044867919,
      "y": 409.0901268403079,
      "width": 255.61182358936003,
      "height": 36.51597479847999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2043442775,
      "version": 27,
      "versionNonce": 1154377849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455805113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.61182358936003,
          -36.51597479847999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "19TLBhf8NkoZu0m1JShvT",
      "type": "text",
      "x": 3198.102731644067,
      "y": 356.59841306749297,
      "width": 215.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331149657,
      "version": 23,
      "versionNonce": 173648247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710455816961,
      "link": null,
      "locked": false,
      "text": "Key, tempo, genre, etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key, tempo, genre, etc",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}